DEBUG=True
LOG_LEVEL=DEBUG

BASE_URL=http://0.0.0.0:8010
PROJECT__RELEASE_VERSION=0.1.0

POSTGRES_DB=text_generation_assistant
POSTGRES_USER=text_generation_assistant_user
POSTGRES_PASSWORD=secret

DATABASE_URL=postgresql+asyncpg://text_generation_assistant_user:secret@text-generation-assistant-db:5432/text_generation_assistant

OPENAI_API_KEY=
